WPFHelloWorld/WPFDemoProject/MainWindow.xaml

<Window x:Class="WPFDemoProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoProject"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Width="787">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="This is my first WPF application" Margin="5" Grid.ColumnSpan="2" TextDecorations="underline"  Grid.Row="1" Grid.Column="1" FontSize="20" FontFamily="Ariel" FontStyle="Italic" />
        <TextBlock Text="Enter first name" Grid.Column="1" Grid.Row="2"/>
        <TextBox Grid.Column="2" Grid.Row="2" Width="100" Name="tbxFirstName" />
        
        <ComboBox Name="cboStudentNames" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding FullName}"></TextBlock> --><!--will enable names of users to be seen. Note that FirstName (in the Binding) will not automatically appear in the intellisense.-->

                    <StackPanel Orientation="Horizontal">
                        <CheckBox />
                        <Image Source="C:\Users\Ian\Documents\Letterkenny Institute of Technology\demofiles\images\laptop.jpg" Height="20" Width="20" />
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding LastName}" />
                        
                    </StackPanel>
                
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Click here" Name="btnClickHere" Grid.Column="1" Grid.Row="4" Click="btnClickHere_Click"/>

        <!--<Image Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" Source="C:\Users\Ian\Pictures\planets.jpg" />-->

        <!--<MediaElement Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" Source="C:\Users\Ian\Videos\tut1_php_tag_scott.mp4" />-->

        <ScrollViewer Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" >
            <StackPanel>
                <Image Source="C:\Users\Ian\Documents\Letterkenny Institute of Technology\demofiles\images\laptop.jpg" MaxHeight="200" MaxWidth="200" />
                <Image Source="C:\Users\Ian\Documents\Letterkenny Institute of Technology\demofiles\images\callcentre.jpg" MaxHeight="200" MaxWidth="200" />
                <Image Source="C:\Users\Ian\Documents\Letterkenny Institute of Technology\demofiles\images\startup.jpg" MaxHeight="200" MaxWidth="200" />
                <Image Source="C:\Users\Ian\Documents\Letterkenny Institute of Technology\demofiles\images\paper.jpg" MaxHeight="200" MaxWidth="200" />
            </StackPanel>
        </ScrollViewer>
     
        <!--<WrapPanel Orientation="Vertical" Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" >
            <Image Source="C:\Users\Ian\Documents\Letterkenny Institute of Technology\demofiles\images\laptop.jpg" MaxHeight="200" MaxWidth="200" />
            <Image Source="C:\Users\Ian\Documents\Letterkenny Institute of Technology\demofiles\images\callcentre.jpg" MaxHeight="200" MaxWidth="200" />
            <Image Source="C:\Users\Ian\Documents\Letterkenny Institute of Technology\demofiles\images\startup.jpg" MaxHeight="200" MaxWidth="200" />
            <Image Source="C:\Users\Ian\Documents\Letterkenny Institute of Technology\demofiles\images\paper.jpg" MaxHeight="200" MaxWidth="200" />
        </WrapPanel>-->


    </Grid>
</Window>
